
{block h1}Dashboard{/block}

{block content}

<div class="s_content">
    <div class="s_content--inner">

        <div class="row">
            <div class="col s12 m3">
                <div class="card blue">
                    <div class="card-content white-text">
                        <span class="card-title">Značky</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetuer urna consectetuer nulla et et.
                            Amet est quis tincidunt lorem cursus consequat Aenean id augue nulla.
                            Tellus id sem non eu vel venenatis Aliquam tellus ac quis.
                            Aenean eget vitae eu sagittis vitae porta et lorem Vestibulum Aliquam.
                        </p>
                    </div>
                    <div class="card-action">
                        <a n:href=":Admin:Brands:Brand:" class="white-text"><i class="material-icons">local_offer</i> Seznam značek</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>